spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=jefealds
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sistema-web-anuncios

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB